NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 87462069007-45scog53uv2j1ncmb6j4ppirdptgvmco.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID = ce1a2e68878d2ee1f08f

GITHUB_CLIENT_SECRET = 8f14c7e6999bc5d735ec3db4c7210e38d742443d

SECRET = elearning